// File name: projects/02/Bus16.hdl

/**
 * Takes an input bus, and returns the Maximum Bit
 */

CHIP MaxBit {
    IN in[16];    // 16-bit bus
    OUT out;  // MSB of in

    PARTS:
    Or(a=in[0], b=in[1], out=m1);
    Or(a=m1, b=in[2], out=m2);
    Or(a=m2, b=in[3], out=m3);
    Or(a=m3, b=in[4], out=m4);
    Or(a=m4, b=in[5], out=m5);
    Or(a=m5, b=in[6], out=m6);
    Or(a=m6, b=in[7], out=m7);
    Or(a=m7, b=in[8], out=m8);
    Or(a=m8, b=in[9], out=m9);
    Or(a=m9, b=in[10], out=m10);
    Or(a=m10, b=in[11], out=m11);
    Or(a=m11, b=in[12], out=m12);
    Or(a=m12, b=in[13], out=m13);
    Or(a=m13, b=in[14], out=m14);
    Or(a=m14, b=in[15], out=out);


}
